<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <title> T H E Y A U </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style>
        /* no reset code, uses the original default spacing by Sir Timothy */
        * {
            font-family: 'Merriweather', serif; /* thank you Larry and Sergey */
            font-size: 1.0rem; /* use rems for "mobileness" */
            line-height: 1.6rem; /* a little leading needed */
        }
        main {
            max-width: 800px; /* "studies show" long lines hurt readership */
            /* next two lines center the main content and give top and bottom margins */
            position: relative;
            margin: 40px auto 80px auto;
        }
        /* set breakpoint to add side padding any time screen is < 800 */
        @media only screen and (max-width: 800px) {
            main { padding: 0 20px; }
        }
        a {
            text-decoration: none; /* no underlines, please */
            /* delete the following if you don't like red, but Emil Ruder and I like it */
            color: #c00;
        }
        span, span strong {
            /* design tip: if you can't make it good, make it big */
            font-size: 1.75rem;
        }

        img {
    width: auto ;
    max-width: 100% ;
    height: auto ;
      }
    </style>
  </head>
  <body>
    <main>
      <p> <span>This is how this whole thing starts</span>. Let's right a bunch of stuff just to see how long each line really is. We can also add some links here and there to the page. First, let's add 
        Doc. Yau's link to his <a href="https://religion.princeton.edu/people/students/graduate-students/darren-yau/"> religion department reference  </a>. </p>
      <li>First, we  right stuff down </li>
      <li> Second, we add links to what we wrote </li>
      <li> Third, we direct people to this page and become famous </li>
    </main>
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
</html>
